src/main/resources/avro/user.avsc

{
  "type": "record",
  "name": "User",
  "namespace": "pl.training.kafka.avromodel",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "UserAddress",
        "fields":  [
          {
            "name": "street",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          }
        ]
      }
    }
  ]
}